<!DOCTYPE html>
<html lang="en">
<head>
    <base href="./">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="iTMKpZzdcgBX1pxilUsECD707mg5YpFaGA2DaDZvHUM">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dinesh M</title>
<link href="1.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head>

<body>
    <div id="root"></div>
<script type="text/javascript" src="vendors~main.8a3d3f18cc86806cd27c.bundle.js"></script><script type="text/javascript" src="main.8a3d3f18cc86806cd27c.bundle.js"></script></body>

</html>
